# known bug, won't fix (and also won't fixed upstream)
connman-iptables: spelling-error-in-binary usr/bin/connmanctl prefered preferred
connman-iptables: spelling-error-in-binary usr/sbin/connmand prefered preferred

# false positive - man connman is the manpage for connmand
connman-iptables: binary-without-manpage usr/sbin/connmand

# We know
connman-iptables: binary-without-manpage usr/sbin/connmand-wait-online
connman-iptables: systemd-service-file-refers-to-unusual-wantedby-target lib/systemd/system/connman-wait-online.service network-online.target

# Send upstream patch later
connman-iptables: manpage-has-errors-from-man usr/share/man/man8/connman.8.gz 102: warning [p 2, 3.5i]: cannot adjust line
connman-iptables: manpage-has-errors-from-man usr/share/man/man1/connmanctl.1.gz 282: warning [p 4, 6.0i]: cannot adjust line
connman-iptables: manpage-has-errors-from-man usr/share/man/man8/connman-vpn.8.gz 62: warning [p 1, 8.8i]: cannot adjust line
